{
  "name": "react-rewind",
  "version": "1.0.0",
  "description": "\"Time Travel Debugger for React Hooks\"",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"*/**/*.{js,jsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reactrewind"
  },
  "author": "react-rewind",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4"
  },
  "dependencies": {
    "escodegen": "^1.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "esprima": "^4.0.1",
    "estraverse": "^4.2.0",
    "lodash": "^4.17.11",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
